<!DOCTYPE html>
<html>
<b> 1) Які існують типи даних у Javascript? </b> <br><br>

1) string - строкові, текстові данні. <br>
            let str = "Я текст";      <br><br>

2) number - числа до 2е53. Можуть бути цілочисельні значення і з плаваючою точкою.  З числами можна <br>
            робити математичні операції: додавати, віднімати і інше. До чилел також відносять <br>
            infinity, -infinity і NaN. Infinity математична нескінченість (1/0). NaN - помилка при обчисленні. <br><br>

3) bigint - числа більші 2е53. <br><br>

4) boolean - булевий тип данних. Має лише два значення - true (істина) і false (брехня). <br><br>

5) undefined - переміна якій ще не присвоїли ніякого значення.  <br><br>

6) null - має лише одне значення - null. null говорить про відсутність значення.   <br><br>

7) Object - ссилочний тип данних. До нього належать масиви.  <br><br>

8) Simbol - використовується для створення унікальних ідентифікаторів об'єктів.  <br><br>


<b> 2) У чому різниця між == і ===? </b> <br><br>
== нестроге порівняння. <br><br>
=== строге порівняння.  <br><br>
При строгому порівнянні (===) в першу чергу перевіряються типи даних. Якщо вони не збігаються то  <br>
перевірка на цьому закінчується і повертається false. Якщо типи даних збігаються то далі йде перевірка значень <br>
як при нестрогому порівнянні. <br><br>

5 === 5   (true) <br>
5 === '5' (false) <br>
5 == '5'  (true) <br><br>

<b> 3) Що таке оператор? </b> <br><br>
Оператор - це внутрішні функції в Javascript. При використанні яких ми запускаємо ці функції, які виконують <br>
певні дії і повертають результат.<br><br>

в JS оператори поділяють на: <br><br>
- математичні оператори (+ додатання, - віднімання, * множення, / ділення) <br><br>
- оператори присвоювання (= присвоєння, += збільшення на величину, -= зменшення на величину) <br><br>
- оператори порівняння (== рівно, === строго рівно, > більше, < менше) <br><br>
- логічні оператори (визначають істинність (true) або хибність (false) логічного виразу) <br><br>
- побітові оператори (виконують дії над розрядами чисел, які представлені двійковою системою числення); <br><br>
- рядковий оператор + (застосовуватись як для обробки чисел так і для обробки рядків)  <br>
                    a = "10" + 10 // 1010 <br>
                    b = 20 + "Marta"  // 20Marta  <br><br>
                        
-  Оператори взаємодії чисел та рядків –, *, / (можуть використовувати в якості операндів числа та рядки одночасно)
                    a = 10 / "2" //5  <br>
                    b = "35" * 2 //70 <br><br>

</html>
<style>
    html {
    padding: 0;
    margin: 0;
    width: 1360px;
    border: 1px solid black;
    font-size: 24px;
    margin: auto;
    }
</style>